<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orkun.coolcalculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="#36c7ca"
            android:elevation="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="45sp"
                android:textColor="@android:color/background_light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="50dp"
                android:gravity="end"
                android:layout_gravity="end"
                android:text="567" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="87dp"
            android:background="@android:color/white">

            <Button
                android:text="@string/_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <Button
                android:text="@string/_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <Button
                android:text="@string/_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButtonDivide"
                android:layout_weight="1"
                android:background="#00ffffff"
                tools:ignore="ContentDescription"
                android:visibility="visible"
                android:src="@drawable/divide"
                android:elevation="0dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="87dp"
            android:background="@android:color/white">

            <Button
                android:text="@string/_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <Button
                android:text="@string/_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <Button
                android:text="@string/_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButtonMultiply"
                android:layout_weight="1"
                android:background="#00ffffff"
                tools:ignore="ContentDescription"
                android:visibility="visible"
                android:src="@drawable/multiply" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="87dp"
            android:background="@android:color/white">

            <Button
                android:text="@string/_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <Button
                android:text="@string/_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <Button
                android:text="@string/_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageButtonSubtract"
                android:layout_weight="1"
                android:background="#00ffffff"
                tools:ignore="ContentDescription"
                android:visibility="visible"
                android:src="@drawable/subtract" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:background="@android:color/white">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:gravity="center">

                <Button
                    android:text="@string/sifirla"
                    android:layout_height="wrap_content"
                    android:id="@+id/button10"
                    android:textSize="24sp"
                    android:layout_width="150dp"
                    android:background="#36c7ca" />
            </LinearLayout>

            <Button
                android:text="@string/_0"
                android:layout_height="match_parent"
                android:id="@+id/button0"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:background="#00ffffff"
                android:layout_width="90dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButtonAdd"
                android:layout_weight="1"
                android:background="#00ffffff"
                tools:ignore="ContentDescription"
                android:visibility="visible"
                android:src="@drawable/add" />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonEqual"
        android:src="@drawable/equal"
        tools:ignore="ContentDescription"
        android:background="#00ffffff"
        android:visibility="visible"
        android:elevation="1dp"
        android:paddingTop="110dp"
        android:paddingRight="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="6dp" />

</RelativeLayout>
